<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="CPathsPropertyPage">
		<item key="pageIndex" value="4"/>
	</section>
	<section name="outline_presenter_bounds">
	</section>
</section>
