<?xml version="1.0" ?>
<LOG_ROOT>
	<PROJECT NAME="DE2_LCM_CCD">
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|Sdram_Control_4Port:u6|Sdram_FIFO:write_fifo1|dcfifo:dcfifo_component" CBX_FILE_NAME="dcfifo_enm1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|altdpram:\stp_non_zero_ram_gen:attribute_mem|lpm_decode:wdecoder" CBX_FILE_NAME="decode_rqf.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|LPM_COUNTER:\adv_point_3_and_more:advance_pointer_counter" CBX_FILE_NAME="cntr_mbi.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|system_0:niosIIsystem|cpu:the_cpu|cpu_ic_data_module:cpu_ic_data|altsyncram:the_altsyncram" CBX_FILE_NAME="altsyncram_cub1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|system_0:niosIIsystem|cpu:the_cpu|cpu_register_bank_b_module:cpu_register_bank_b|altsyncram:the_altsyncram" CBX_FILE_NAME="altsyncram_m6e1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|RAW2RGB:u4|Line_Buffer:u0|altshift_taps:altshift_taps_component" CBX_FILE_NAME="shift_taps_gkn.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|Sdram_Control_4Port:u6|Sdram_FIFO:read_fifo1|dcfifo:dcfifo_component" CBX_FILE_NAME="dcfifo_enm1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|Sdram_Control_4Port:u6|Sdram_FIFO:write_fifo2|dcfifo:dcfifo_component" CBX_FILE_NAME="dcfifo_enm1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|sld_hub:sld_hub_inst|lpm_decode:instruction_decoder" CBX_FILE_NAME="decode_aoi.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|Sdram_Control_4Port:u6|Sdram_FIFO:read_fifo2|dcfifo:dcfifo_component" CBX_FILE_NAME="dcfifo_enm1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|LPM_COUNTER:read_pointer_counter" CBX_FILE_NAME="cntr_44j.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|system_0:niosIIsystem|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_ocimem:the_cpu_nios2_ocimem|cpu_ociram_lpm_dram_bdp_component_module:cpu_ociram_lpm_dram_bdp_component|altsyncram:the_altsyncram" CBX_FILE_NAME="altsyncram_t072.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|Mirror_Col:u10|Stack_RAM:comb_131|altsyncram:altsyncram_component" CBX_FILE_NAME="altsyncram_f9n1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|altdpram:\stp_non_zero_ram_gen:attribute_mem|lpm_mux:mux" CBX_FILE_NAME="mux_7oc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|LPM_COUNTER:status_advance_pointer_counter" CBX_FILE_NAME="cntr_8bi.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|system_0:niosIIsystem|cpu:the_cpu|cpu_mult_cell:the_cpu_mult_cell|altmult_add:the_altmult_add_part_1" CBX_FILE_NAME="mult_add_4cr2.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|I2C_AV_Config:u9|altsyncram:Ram0_rtl_0" CBX_FILE_NAME="altsyncram_vov.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|motion_detect:u13|Tap_1:u97|altshift_taps:altshift_taps_component" CBX_FILE_NAME="shift_taps_qin.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|system_0:niosIIsystem|cpu:the_cpu|cpu_ic_tag_module:cpu_ic_tag|altsyncram:the_altsyncram" CBX_FILE_NAME="altsyncram_ege1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|system_0:niosIIsystem|cpu:the_cpu|cpu_mult_cell:the_cpu_mult_cell|altmult_add:the_altmult_add_part_2" CBX_FILE_NAME="mult_add_6cr2.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|motion_detect:u13|Tap_1:u98|altshift_taps:altshift_taps_component" CBX_FILE_NAME="shift_taps_qin.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|LPM_COUNTER:status_read_pointer_counter" CBX_FILE_NAME="cntr_uti.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|system_0:niosIIsystem|epcs_controller:the_epcs_controller|altsyncram:the_boot_copier_rom" CBX_FILE_NAME="altsyncram_lo31.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|Mirror_Col:u10|Stack_RAM:comb_97|altsyncram:altsyncram_component" CBX_FILE_NAME="altsyncram_f9n1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|motion_detect:u13|Tap_1:u99|altshift_taps:altshift_taps_component" CBX_FILE_NAME="shift_taps_qin.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|system_0:niosIIsystem|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_im:the_cpu_nios2_oci_im|cpu_traceram_lpm_dram_bdp_component_module:cpu_traceram_lpm_dram_bdp_component|altsyncram:the_altsyncram" CBX_FILE_NAME="altsyncram_e502.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|system_0:niosIIsystem|cpu:the_cpu|cpu_register_bank_a_module:cpu_register_bank_a|altsyncram:the_altsyncram" CBX_FILE_NAME="altsyncram_l6e1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|system_0:niosIIsystem|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo" CBX_FILE_NAME="scfifo_1n21.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|Mirror_Col:u10|Stack_RAM:comb_63|altsyncram:altsyncram_component" CBX_FILE_NAME="altsyncram_f9n1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|altsyncram:\stp_non_zero_ram_gen:stp_buffer_ram" CBX_FILE_NAME="altsyncram_s7p3.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|DE2_LCM_CCD|system_0:niosIIsystem|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo" CBX_FILE_NAME="scfifo_1n21.tdf"/>
	</PROJECT>
</LOG_ROOT>
