<?xml version="1.0" encoding="UTF-8"?>
<launchHistory>
<launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;launchConfiguration local=&quot;true&quot; path=&quot;flash programmer.launch&quot;/&gt;&#13;&#10;" mode="flash"/>
<lastLaunch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;launchConfiguration local=&quot;true&quot; path=&quot;flash programmer.launch&quot;/&gt;&#13;&#10;" mode="flash"/>
<launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;launchConfiguration local=&quot;true&quot; path=&quot;Detect Nios II HW configuration.launch&quot;/&gt;&#13;&#10;" mode="debug"/>
<lastLaunch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;launchConfiguration local=&quot;true&quot; path=&quot;Detect Nios II HW configuration.launch&quot;/&gt;&#13;&#10;" mode="debug"/>
<launch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;launchConfiguration local=&quot;true&quot; path=&quot;Detect Nios II HW configuration.launch&quot;/&gt;&#13;&#10;" mode="run"/>
<lastLaunch memento="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;launchConfiguration local=&quot;true&quot; path=&quot;Detect Nios II HW configuration.launch&quot;/&gt;&#13;&#10;" mode="run"/>
</launchHistory>
